import org.gradle.internal.os.OperatingSystem


plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'


    // IDE plugins

    //https://docs.gradle.org/current/userguide/eclipse_plugin.html
    id 'eclipse'
    //https://docs.gradle.org/current/userguide/idea_plugin.html
    id 'idea'
}

project.ext.lwjglVersion = "3.2.0"

switch ( OperatingSystem.current() ) {
		case OperatingSystem.WINDOWS:
			project.ext.lwjglNatives = "natives-windows"
			break
		case OperatingSystem.LINUX:
			project.ext.lwjglNatives = "natives-linux"
			break
		case OperatingSystem.MAC_OS:
			project.ext.lwjglNatives = "natives-macos"
			break
}

// Define the main class for the application
mainClassName = 'com.github.lhrb.myshooter.Game'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use mavenCentral for resolving your dependencies.
    mavenCentral()
}

dependencies {

    //The LWJGl core library BSD license
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"

    // Other required packages
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.7'



    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}
